DATABASE_HOST = css-capstone-db.cradnn53cnyz.us-west-2.rds.amazonaws.com
DATABASE_USER = root
DATABASE_PASSWORD = jingtot1029
DATABASE = css-capstone
STRIPE_PUBLIC_KEY=pk_test_51HeDoXDKUeOleiaZbkeo7ehQCBmtBakY3HQfF4MvNF2C2Z59fmPpnRVvQ86Vu7GPpnCrVz0SbISilYQIPyRlxT6b007q7x8Vge
STRIPE_SECRET_KEY=sk_test_51HeDoXDKUeOleiaZmD7Cs7od48G3QKEFJULAQh4Iz6bDh5UNREhDafamLTfqfxfVH2ajagBLpbVZpet2GYIXzcmM00YWS0Bvi4
GOOGLE_CLIENT_ID = 358380027831-8glgdobgthckhakho614o788kht84g03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = p_ieGMIqUSFnsRKi0BWvbzVO
GOOGLE_CALLBACK_URL = http://localhost:8080/google/callback
FACEBOOK_CLIENT_ID = 2416440115330792
FACEBOOK_CLIENT_SECRET = e98abee0ed15722870b36e18554a386e
FACEBOOK_CALLBACK_URL = http://localhost:8080/auth/facebook/callback
WEATHER_API_KEY=5c9cd8570453071e96fe29ed10eecba6
AIR_QUALITY_KEY=def8c05b94264f43b626248fd9d852bf