NODE_ENV=production
DATABASE_HOST = css-capstone-db.cradnn53cnyz.us-west-2.rds.amazonaws.com
DATABASE_USER = root
DATABASE_PASSWORD = jingtot1029
DATABASE = css-capstone
STRIPE_PUBLIC_KEY=pk_test_51HeDoXDKUeOleiaZbkeo7ehQCBmtBakY3HQfF4MvNF2C2Z59fmPpnRVvQ86Vu7GPpnCrVz0SbISilYQIPyRlxT6b007q7x8Vge
STRIPE_SECRET_KEY=sk_test_51HeDoXDKUeOleiaZmD7Cs7od48G3QKEFJULAQh4Iz6bDh5UNREhDafamLTfqfxfVH2ajagBLpbVZpet2GYIXzcmM00YWS0Bvi4
GOOGLE_CLIENT_ID = 358380027831-8glgdobgthckhakho614o788kht84g03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = p_ieGMIqUSFnsRKi0BWvbzVO
GOOGLE_CALLBACK_URL = http://localhost:8080/google/callback
FACEBOOK_CLIENT_ID = 2416440115330792
FACEBOOK_CLIENT_SECRET = e98abee0ed15722870b36e18554a386e
FACEBOOK_CALLBACK_URL = http://localhost:8080/facebook/callback
WEATHER_API_KEY=5c9cd8570453071e96fe29ed10eecba6
AIR_QUALITY_KEY=618990acc00d482fae0a8badc11792e6
AIR_QUALITY_BACKUP_KEY=20e4738c2d373a669d77ba65331441084dcbac17
PUBLIC_ATTRACTION_API_KEY=18868503-939cba8b881cade9e3731d2e3
JWT_SECRET = mysecretjwtpassword
JWB_EXPIRES_IN = 90d
SESSION_SECRET = accountsession
AWS_ID = AKIA23A3VYCSYTJSVXEL
AWS_SECRET = 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
AWS_BUCKET_NAME = css-capstone-user-profile-photo-bucket
AWS_HOTEL_BUCKET_NAME=css-capstone-hotel-photo-bucket
SEED_KEY = 01b3996e-e3eb-46b4-8ca6-153fba308a18
MAILCHIMP_API_KEY = 02994ff5a4d274836eb29afa79d1f571-us2
EMAIL_HOTELFINDER_ADDRESS = tarcih@uw.edu
EMAIL_HOTELFINDER_PASSWORD = @Tdhjing1029