DATABASE_HOST = css-capstone-db.cradnn53cnyz.us-west-2.rds.amazonaws.com
DATABASE_USER = root
DATABASE_PASSWORD = jingtot1029
DATABASE = css-capstone
GOOGLE_CLIENT_ID = 358380027831-8glgdobgthckhakho614o788kht84g03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = p_ieGMIqUSFnsRKi0BWvbzVO
GOOGLE_CALLBACK_URL = http://localhost:8080/google/callback
STRIPE_PUBLIC_KEY=pk_test_51HeDoXDKUeOleiaZbkeo7ehQCBmtBakY3HQfF4MvNF2C2Z59fmPpnRVvQ86Vu7GPpnCrVz0SbISilYQIPyRlxT6b007q7x8Vge
STRIPE_SECRET_KEY=sk_test_51HeDoXDKUeOleiaZmD7Cs7od48G3QKEFJULAQh4Iz6bDh5UNREhDafamLTfqfxfVH2ajagBLpbVZpet2GYIXzcmM00YWS0Bvi4
