version: 0.0
os: linux
files:
  - source: /
    # destination: /var/www/html/
    destination: /csscap
hooks:
  BeforeAllowTraffic:
    - location: /csscap/scripts/npm-start.sh
      runas: root
      timeout: 60