version: 0.0
os: linux
files:
  - source: /
    # destination: /var/www/html/
    destination: /csscap
hooks:
  ApplicationStart:
    - location: scripts/npm-start.sh
      runas: root
      timeout: 60